
    .center{
        width: 100%;
        max-width: 1420px;
        margin: 115px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;


        h1{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-size: 45px;
            line-height: 139%;
        }


        .elementAded{
            grid-column: 1/13;
            
           


            .element_itself{
              display: flex;
              justify-content: space-between;
              align-items: center;

              

                  .img_left{
                      width: 200px;
                      background-color: "#E5E5E5";

                    img{
                        width: 100%;
                    }
                  }
              


              .price_total_counter{
                  display: flex;
                  justify-content: space-between;
              }
            }
        }


       .btn{

        grid-column: 1/13;
        display: flex;
        align-items: center;
        justify-content: center;

        #add_card{
            border: none;
            width: 299px;
            height: 50px;
            left: 571px;
            top: 755px;
            background: #FFD600;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            cursor: pointer;
           
        }
       }


        
    }
